In [1]:
import pandas as pd
import numpy as np
pd.options.display.max_columns=None
pd.options.display.max_rows=None

import scipy.stats as stats

In [160]:
df_pop = pd.read_csv(r'application_train.csv\application_train.csv')

In [161]:
df_samp = pd.read_csv('application_train_40k.csv')

In [162]:
df_pop.shape

(307511, 122)

In [163]:
df_samp.shape

(40000, 123)

In [164]:
for col in df_samp.columns:
    if col not in df_pop.columns:
        print(col)

Unnamed: 0

In [165]:
df_samp.head()

,Unnamed: 0,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,252376,392020,0,Cash loans,F,N,Y,2,38250.0,187704.0,14958.0,148500.0,Unaccompanied,Working,Higher education,Separated,House / apartment,0.022800,-13904,-1836,-1955.0,-5973,NaN,1,1,0,1,0,0,NaN,3.0,2,2,THURSDAY,13,0,0,0,0,0,0,Self-employed,NaN,0.651013,0.643026,0.0237,0.0473,0.9841,NaN,NaN,0.00,0.1379,0.0833,NaN,0.0340,NaN,0.0279,NaN,0.0047,0.0242,0.0491,0.9841,NaN,NaN,0.0000,0.1379,0.0833,NaN,0.0348,NaN,0.0291,NaN,0.0050,0.0239,0.0473,0.9841,NaN,NaN,0.00,0.1379,0.0833,NaN,0.0346,NaN,0.0284,NaN,0.0048,NaN,block of flats,0.0256,"Stone, brick",No,0.0,0.0,0.0,0.0,-1538.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,107606,224834,0,Cash loans,M,Y,Y,0,135000.0,526491.0,22261.5,454500.0,Family,Working,Incomplete higher,Civil marriage,House / apartment,0.006671,-8375,-979,-3469.0,-1039,16.0,1,1,0,1,1,0,Sales staff,2.0,2,2,SATURDAY,19,0,0,0,0,0,0,Business Entity Type 3,0.150777,0.521064,0.236611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,1.0,0.0,-897.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,39207,145406,0,Cash loans,F,N,Y,0,135000.0,560664.0,18216.0,468000.0,Unaccompanied,Pensioner,Higher education,Separated,House / apartment,0.018029,-16051,365243,-223.0,-3449,NaN,1,0,0,1,0,0,NaN,1.0,3,3,WEDNESDAY,10,0,0,0,0,0,0,XNA,0.651279,0.246940,NaN,NaN,NaN,0.9801,NaN,NaN,NaN,0.1379,0.1667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.9801,NaN,NaN,NaN,0.1379,0.1667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.9801,NaN,NaN,NaN,0.1379,0.1667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,block of flats,0.0420,Panel,No,0.0,0.0,0.0,0.0,-321.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,245729,384370,0,Cash loans,F,N,Y,0,225000.0,852088.5,33921.0,688500.0,Unaccompanied,State servant,Secondary / secondary special,Civil marriage,House / apartment,0.025164,-16577,-3132,-10084.0,-124,NaN,1,1,0,1,0,0,NaN,2.0,2,2,SATURDAY,11,0,0,0,0,0,0,Medicine,NaN,0.482995,0.562060,0.1165,0.0000,0.9821,0.7552,0.0000,0.08,0.0690,0.3333,0.3750,0.0000,0.0950,0.0911,0.0,0.0994,0.1187,0.0000,0.9821,0.7648,0.0000,0.0806,0.0690,0.3333,0.3750,0.0000,0.1038,0.0949,0.0,0.1052,0.1176,0.0000,0.9821,0.7585,0.0000,0.08,0.0690,0.3333,0.3750,0.0000,0.0966,0.0928,0.0,0.1015,reg oper spec account,block of flats,0.1177,Panel,No,4.0,0.0,4.0,0.0,-2784.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,8.0
4,270944,414095,0,Cash loans,F,Y,N,1,157500.0,125361.0,9252.0,103500.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married,Municipal apartment,0.006008,-16968,-791,-7969.0,-506,24.0,1,1,0,1,0,0,Drivers,3.0,2,2,FRIDAY,11,0,0,0,0,0,0,Self-employed,NaN,0.693976,0.252599,0.1031,0.0385,0.9771,0.6872,0.0116,0.00,0.1724,0.1667,0.2083,0.0153,0.0841,0.0881,0.0,0.0000,0.1050,0.0400,0.9772,0.6994,0.0117,0.0000,0.1724,0.1667,0.2083,0.0156,0.0918,0.0918,0.0,0.0000,0.1041,0.0385,0.9771,0.6914,0.0117,0.00,0.1724,0.1667,0.2083,0.0155,0.0855,0.0897,0.0,0.0000,reg oper account,block of flats,0.0756,Panel,No,2.0,0.0,2.0,0.0,-2264.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,1.0,1.0,1.0

In [166]:
df_samp.drop('Unnamed: 0',axis=1,inplace=True)

In [167]:
df_samp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 37.2+ MB

In [168]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [18]:
cat_cols = df_samp.select_dtypes(object).columns

Index(['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',
       'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE',
       'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE', 'FONDKAPREMONT_MODE',
       'HOUSETYPE_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE'],
      dtype='object')

In [5]:
df_pop.drop('SK_ID_CURR',axis=1,inplace=True)
df_samp.drop('SK_ID_CURR',axis=1,inplace=True)

In [156]:
nunique_pop = df_pop.apply(lambda col:col.nunique())
nunique_sam = df_samp.apply(lambda col:col.nunique())

dtype_pop = df_pop.dtypes
dtype_samp = df_samp.dtypes

dx = pd.DataFrame({'Population nuniques':nunique_pop,
                   'Sample nuniques':nunique_sam,
                    'Population Dtype':dtype_pop,
                  'Sample Dtype ':dtype_samp},
                 index = df_pop.columns)

In [157]:
dx

,Population nuniques,Sample nuniques,Population Dtype,Sample Dtype
TARGET,2,2,int64,int64
NAME_CONTRACT_TYPE,2,2,object,object
CODE_GENDER,3,2,object,object
FLAG_OWN_CAR,2,2,object,object
FLAG_OWN_REALTY,2,2,object,object
CNT_CHILDREN,15,8,int64,int64
AMT_INCOME_TOTAL,2548,593,float64,float64
AMT_CREDIT,5603,2853,float64,float64
AMT_ANNUITY,13672,7238,float64,float64
AMT_GOODS_PRICE,1002,467,float64,float64
NAME_TYPE_SUITE,7,7,object,object
NAME_INCOME_TYPE,8,5,object,object
NAME_EDUCATION_TYPE,5,5,object,object
NAME_FAMILY_STATUS,6,5,object,object
NAME_HOUSING_TYPE,6,6,object,object
REGION_POPULATION_RELATIVE,81,80,float64,float64
DAYS_BIRTH,17460,13695,int64,int64
DAYS_EMPLOYED,12574,6793,int64,int64
DAYS_REGISTRATION,15688,11177,float64,float64
DAYS_ID_PUBLISH,6168,5548,int64,int64
OWN_CAR_AGE,62,51,float64,float64
FLAG_MOBIL,2,1,int64,int64
FLAG_EMP_PHONE,2,2,int64,int64
FLAG_WORK_PHONE,2,2,int64,int64
FLAG_CONT_MOBILE,2,2,int64,int64
FLAG_PHONE,2,2,int64,int64
FLAG_EMAIL,2,2,int64,int64
OCCUPATION_TYPE,18,18,object,object
CNT_FAM_MEMBERS,17,9,float64,float64
REGION_RATING_CLIENT,3,3,int64,int64
REGION_RATING_CLIENT_W_CITY,3,3,int64,int64
WEEKDAY_APPR_PROCESS_START,7,7,object,object
HOUR_APPR_PROCESS_START,24,24,int64,int64
REG_REGION_NOT_LIVE_REGION,2,2,int64,int64
REG_REGION_NOT_WORK_REGION,2,2,int64,int64
LIVE_REGION_NOT_WORK_REGION,2,2,int64,int64
REG_CITY_NOT_LIVE_CITY,2,2,int64,int64
REG_CITY_NOT_WORK_CITY,2,2,int64,int64
LIVE_CITY_NOT_WORK_CITY,2,2,int64,int64
ORGANIZATION_TYPE,58,58,object,object
EXT_SOURCE_1,114584,12891,float64,float64
EXT_SOURCE_2,119831,25561,float64,float64
EXT_SOURCE_3,814,701,float64,float64
APARTMENTS_AVG,2339,1236,float64,float64
BASEMENTAREA_AVG,3780,2454,float64,float64
YEARS_BEGINEXPLUATATION_AVG,285,167,float64,float64
YEARS_BUILD_AVG,149,124,float64,float64
COMMONAREA_AVG,3181,1654,float64,float64
ELEVATORS_AVG,257,139,float64,float64
ENTRANCES_AVG,285,153,float64,float64
FLOORSMAX_AVG,403,181,float64,float64
FLOORSMIN_AVG,305,141,float64,float64
LANDAREA_AVG,3527,2210,float64,float64
LIVINGAPARTMENTS_AVG,1868,955,float64,float64
LIVINGAREA_AVG,5199,3278,float64,float64
NONLIVINGAPARTMENTS_AVG,386,168,float64,float64
NONLIVINGAREA_AVG,3290,1663,float64,float64
APARTMENTS_MODE,760,569,float64,float64
BASEMENTAREA_MODE,3841,2457,float64,float64
YEARS_BEGINEXPLUATATION_MODE,221,157,float64,float64
YEARS_BUILD_MODE,154,121,float64,float64
COMMONAREA_MODE,3128,1621,float64,float64
ELEVATORS_MODE,26,26,float64,float64
ENTRANCES_MODE,30,29,float64,float64
FLOORSMAX_MODE,25,25,float64,float64
FLOORSMIN_MODE,25,25,float64,float64
LANDAREA_MODE,3563,2215,float64,float64
LIVINGAPARTMENTS_MODE,736,532,float64,float64
LIVINGAREA_MODE,5301,3263,float64,float64
NONLIVINGAPARTMENTS_MODE,167,78,float64,float64
NONLIVINGAREA_MODE,3327,1655,float64,float64
APARTMENTS_MEDI,1148,812,float64,float64
BASEMENTAREA_MEDI,3772,2452,float64,float64
YEARS_BEGINEXPLUATATION_MEDI,245,161,float64,float64
YEARS_BUILD_MEDI,151,124,float64,float64
COMMONAREA_MEDI,3202,1645,float64,float64
ELEVATORS_MEDI,46,42,float64,float64
ENTRANCES_MEDI,46,42,float64,float64
FLOORSMAX_MEDI,49,45,float64,float64
FLOORSMIN_MEDI,47,43,float64,float64
LANDAREA_MEDI,3560,2231,float64,float64
LIVINGAPARTMENTS_MEDI,1097,710,float64,float64
LIVINGAREA_MEDI,5281,3292,float64,float64
NONLIVINGAPARTMENTS_MEDI,214,102,float64,float64
NONLIVINGAREA_MEDI,3323,1681,float64,float64
FONDKAPREMONT_MODE,4,4,object,object
HOUSETYPE_MODE,3,3,object,object
TOTALAREA_MODE,5116,3263,float64,float64
WALLSMATERIAL_MODE,7,7,object,object
EMERGENCYSTATE_MODE,2,2,object,object
OBS_30_CNT_SOCIAL_CIRCLE,33,28,float64,float64
DEF_30_CNT_SOCIAL_CIRCLE,10,6,float64,float64
OBS_60_CNT_SOCIAL_CIRCLE,33,26,float64,float64
DEF_60_CNT_SOCIAL_CIRCLE,9,6,float64,float64
DAYS_LAST_PHONE_CHANGE,3773,3236,float64,float64
FLAG_DOCUMENT_2,2,1,int64,int64
FLAG_DOCUMENT_3,2,2,int64,int64
FLAG_DOCUMENT_4,2,2,int64,int64
FLAG_DOCUMENT_5,2,2,int64,int64
FLAG_DOCUMENT_6,2,2,int64,int64
FLAG_DOCUMENT_7,2,2,int64,int64
FLAG_DOCUMENT_8,2,2,int64,int64
FLAG_DOCUMENT_9,2,2,int64,int64
FLAG_DOCUMENT_10,2,1,int64,int64
FLAG_DOCUMENT_11,2,2,int64,int64
FLAG_DOCUMENT_12,2,1,int64,int64
FLAG_DOCUMENT_13,2,2,int64,int64
FLAG_DOCUMENT_14,2,2,int64,int64
FLAG_DOCUMENT_15,2,2,int64,int64
FLAG_DOCUMENT_16,2,2,int64,int64
FLAG_DOCUMENT_17,2,2,int64,int64
FLAG_DOCUMENT_18,2,2,int64,int64
FLAG_DOCUMENT_19,2,2,int64,int64
FLAG_DOCUMENT_20,2,2,int64,int64
FLAG_DOCUMENT_21,2,2,int64,int64
AMT_REQ_CREDIT_BUREAU_HOUR,5,3,float64,float64
AMT_REQ_CREDIT_BUREAU_DAY,9,7,float64,float64
AMT_REQ_CREDIT_BUREAU_WEEK,9,7,float64,float64
AMT_REQ_CREDIT_BUREAU_MON,24,21,float64,float64
AMT_REQ_CREDIT_BUREAU_QRT,11,7,float64,float64
AMT_REQ_CREDIT_BUREAU_YEAR,25,17,float64,float64

In [158]:
#columnwise statistical test for population and sample
#numerical -> mean test
#categorical -> proportion test

In [29]:
#numerical
col = 'AMT_INCOME_TOTAL'
pop = df_pop[col]
samp = df_samp[col]

In [31]:
pop_mean = pop.mean()
samp_mean = samp.mean()

pop_mean,samp_mean

(168797.9192969845, 168290.40890362498)

In [32]:
pop_std = pop.std()
samp_std = samp.std()

pop_std,samp_std

(237123.14627883647, 116501.03513616014)

In [36]:
x_bar = samp_mean
n = len(samp)
sigma = pop_std
alpha = 0.10

z_alpha_by_2 = stats.norm.isf(alpha/2)

upper = x_bar + z_alpha_by_2 * sigma / n**0.5
lower = x_bar - z_alpha_by_2 * sigma / n**0.5
#print('95% Conf interval:', lower, upper)

if lower<=samp_mean<=upper:
    print(f'{col} Sample reperesents Population')
else:
    print(f'{col} Sample and Population are different')

AMT_INCOME_TOTAL Sample reperesents Population

In [77]:
def num_sample_pop_test(col,alpha = 0.05):
    pop = df_pop[col]
    samp = df_samp[col]
    
    pop_mean = pop.mean()
    samp_mean = samp.mean()
    
    pop_std = pop.std()
    samp_std = samp.std()
    
    x_bar = samp_mean
    n = len(samp)
    sigma = pop_std

    z_alpha_by_2 = stats.norm.isf(alpha/2)

    upper = x_bar + z_alpha_by_2 * sigma / n**0.5
    lower = x_bar - z_alpha_by_2 * sigma / n**0.5
    #print('95% Conf interval:', lower, upper)

    if lower<=samp_mean<=upper:
        print(f'{col} Sample reperesents Population')
        return (col,1)
    else:
        print(f'{col} Sample and Population are different')
        return (col,0)

In [78]:
num_sample_pop_test('AMT_CREDIT')

AMT_CREDIT Sample reperesents Population

('AMT_CREDIT', 1)

In [79]:
num_cols = df_pop.select_dtypes(np.number)
l = []
for col in num_cols:
    l.append(num_sample_pop_test(col))

TARGET Sample reperesents Population
CNT_CHILDREN Sample reperesents Population
AMT_INCOME_TOTAL Sample reperesents Population
AMT_CREDIT Sample reperesents Population
AMT_ANNUITY Sample reperesents Population
AMT_GOODS_PRICE Sample reperesents Population
REGION_POPULATION_RELATIVE Sample reperesents Population
DAYS_BIRTH Sample reperesents Population
DAYS_EMPLOYED Sample reperesents Population
DAYS_REGISTRATION Sample reperesents Population
DAYS_ID_PUBLISH Sample reperesents Population
OWN_CAR_AGE Sample reperesents Population
FLAG_MOBIL Sample reperesents Population
FLAG_EMP_PHONE Sample reperesents Population
FLAG_WORK_PHONE Sample reperesents Population
FLAG_CONT_MOBILE Sample reperesents Population
FLAG_PHONE Sample reperesents Population
FLAG_EMAIL Sample reperesents Population
CNT_FAM_MEMBERS Sample reperesents Population
REGION_RATING_CLIENT Sample reperesents Population
REGION_RATING_CLIENT_W_CITY Sample reperesents Population
HOUR_APPR_PROCESS_START Sample reperesents Population
REG_REGION_NOT_LIVE_REGION Sample reperesents Population
REG_REGION_NOT_WORK_REGION Sample reperesents Population
LIVE_REGION_NOT_WORK_REGION Sample reperesents Population
REG_CITY_NOT_LIVE_CITY Sample reperesents Population
REG_CITY_NOT_WORK_CITY Sample reperesents Population
LIVE_CITY_NOT_WORK_CITY Sample reperesents Population
EXT_SOURCE_1 Sample reperesents Population
EXT_SOURCE_2 Sample reperesents Population
EXT_SOURCE_3 Sample reperesents Population
APARTMENTS_AVG Sample reperesents Population
BASEMENTAREA_AVG Sample reperesents Population
YEARS_BEGINEXPLUATATION_AVG Sample reperesents Population
YEARS_BUILD_AVG Sample reperesents Population
COMMONAREA_AVG Sample reperesents Population
ELEVATORS_AVG Sample reperesents Population
ENTRANCES_AVG Sample reperesents Population
FLOORSMAX_AVG Sample reperesents Population
FLOORSMIN_AVG Sample reperesents Population
LANDAREA_AVG Sample reperesents Population
LIVINGAPARTMENTS_AVG Sample reperesents Population
LIVINGAREA_AVG Sample reperesents Population
NONLIVINGAPARTMENTS_AVG Sample reperesents Population
NONLIVINGAREA_AVG Sample reperesents Population
APARTMENTS_MODE Sample reperesents Population
BASEMENTAREA_MODE Sample reperesents Population
YEARS_BEGINEXPLUATATION_MODE Sample reperesents Population
YEARS_BUILD_MODE Sample reperesents Population
COMMONAREA_MODE Sample reperesents Population
ELEVATORS_MODE Sample reperesents Population
ENTRANCES_MODE Sample reperesents Population
FLOORSMAX_MODE Sample reperesents Population
FLOORSMIN_MODE Sample reperesents Population
LANDAREA_MODE Sample reperesents Population
LIVINGAPARTMENTS_MODE Sample reperesents Population
LIVINGAREA_MODE Sample reperesents Population
NONLIVINGAPARTMENTS_MODE Sample reperesents Population
NONLIVINGAREA_MODE Sample reperesents Population
APARTMENTS_MEDI Sample reperesents Population
BASEMENTAREA_MEDI Sample reperesents Population
YEARS_BEGINEXPLUATATION_MEDI Sample reperesents Population
YEARS_BUILD_MEDI Sample reperesents Population
COMMONAREA_MEDI Sample reperesents Population
ELEVATORS_MEDI Sample reperesents Population
ENTRANCES_MEDI Sample reperesents Population
FLOORSMAX_MEDI Sample reperesents Population
FLOORSMIN_MEDI Sample reperesents Population
LANDAREA_MEDI Sample reperesents Population
LIVINGAPARTMENTS_MEDI Sample reperesents Population
LIVINGAREA_MEDI Sample reperesents Population
NONLIVINGAPARTMENTS_MEDI Sample reperesents Population
NONLIVINGAREA_MEDI Sample reperesents Population
TOTALAREA_MODE Sample reperesents Population
OBS_30_CNT_SOCIAL_CIRCLE Sample reperesents Population
DEF_30_CNT_SOCIAL_CIRCLE Sample reperesents Population
OBS_60_CNT_SOCIAL_CIRCLE Sample reperesents Population
DEF_60_CNT_SOCIAL_CIRCLE Sample reperesents Population
DAYS_LAST_PHONE_CHANGE Sample reperesents Population
FLAG_DOCUMENT_2 Sample reperesents Population
FLAG_DOCUMENT_3 Sample reperesents Population
FLAG_DOCUMENT_4 Sample reperesents Population
FLAG_DOCUMENT_5 Sample reperesents Population
FLAG_DOCUMENT_6 Sample reperesents Population
FLAG_DOCUMENT_7 Sample reperesents Population
FLAG_DOCUMENT_8 Sample reperesents Population
FLAG_DOCUMENT_9 Sample reperesents Population
FLAG_DOCUMENT_10 Sample reperesents Population
FLAG_DOCUMENT_11 Sample reperesents Population
FLAG_DOCUMENT_12 Sample reperesents Population
FLAG_DOCUMENT_13 Sample reperesents Population
FLAG_DOCUMENT_14 Sample reperesents Population
FLAG_DOCUMENT_15 Sample reperesents Population
FLAG_DOCUMENT_16 Sample reperesents Population
FLAG_DOCUMENT_17 Sample reperesents Population
FLAG_DOCUMENT_18 Sample reperesents Population
FLAG_DOCUMENT_19 Sample reperesents Population
FLAG_DOCUMENT_20 Sample reperesents Population
FLAG_DOCUMENT_21 Sample reperesents Population
AMT_REQ_CREDIT_BUREAU_HOUR Sample reperesents Population
AMT_REQ_CREDIT_BUREAU_DAY Sample reperesents Population
AMT_REQ_CREDIT_BUREAU_WEEK Sample reperesents Population
AMT_REQ_CREDIT_BUREAU_MON Sample reperesents Population
AMT_REQ_CREDIT_BUREAU_QRT Sample reperesents Population
AMT_REQ_CREDIT_BUREAU_YEAR Sample reperesents Population

In [80]:
[i for i in l if i[1]==0] #all numerical samples are statiscally representing population

[]

In [176]:
#categorical 
col = 'TARGET'
observed = df_samp[col].value_counts()
observed

0    36781
1     3219
Name: TARGET, dtype: int64

In [177]:
expected = df_pop[col].value_counts(normalize=True)*40000
expected

0    36770.847222
1     3229.152778
Name: TARGET, dtype: float64

In [178]:
pd.DataFrame([observed,expected],index=['observed','expected'])

                     0            1
observed  36781.000000  3219.000000
expected  36770.847222  3229.152778

In [179]:
chi2_stat = np.sum((observed-expected)**2/expected)
chi2_stat

0.034724625095937565

In [180]:
chi2_stat,p_val = stats.chisquare(f_obs = observed, f_exp = expected)
chi2_stat,p_val

(0.034724625095937565, 0.8521738710995876)

In [182]:
alpha = 0.05
if p_val > alpha/2:
    print(f'{col} Sample represents the Population')
else:
    print(f'{col} Sample and Population are different')

TARGET Sample represents the Population

In [36]:
#unmatching number of categories in sample and population
col = 'CODE_GENDER'
observed = df_samp[col].value_counts()
observed

F    26199
M    13801
Name: CODE_GENDER, dtype: int64

In [37]:
expected = df_pop[col].value_counts(normalize=True)*np.sum(observed)
expected

F      26333.757166
M      13665.722527
XNA        0.520307
Name: CODE_GENDER, dtype: float64

In [38]:
cats_not_in_samp = []
for cat in expected.index:
    if cat not in observed.index:
        cats_not_in_samp.append(cat)
cats_not_in_samp

['XNA']

In [39]:
observed = observed.append(pd.Series([0]*len(cats_not_in_samp),index=cats_not_in_samp))

In [40]:
observed

F      26199
M      13801
XNA        0
dtype: int64

In [41]:
chi2_stat,p_val = stats.chisquare(f_obs = observed, f_exp = expected)
chi2_stat,p_val

(2.549013039155181, 0.2795688959631606)

In [45]:
#
col = 'ORGANIZATION_TYPE'
observed = df_samp[col].value_counts()
expected = df_pop[col].value_counts(normalize=True)*np.sum(observed)
cats_not_in_samp = []
for cat in expected.index:
    if cat not in observed.index:
        cats_not_in_samp.append(cat)
observed = observed.append(pd.Series([0]*len(cats_not_in_samp),index=cats_not_in_samp))
display(pd.DataFrame([observed,expected],index=['observed','expected']))
chi2_stat,p_val = stats.chisquare(f_obs = observed, f_exp = expected)
alpha = 0.05
if p_val > alpha/2:
    print(f'{col} Sample represents the Population')
else:
    print(f'{col} Sample and Population are different')

,Business Entity Type 3,XNA,Self-employed,Other,Government,Medicine,Business Entity Type 2,School,Trade: type 7,Construction,Kindergarten,Business Entity Type 1,Transport: type 4,Security,Trade: type 3,Industry: type 3,Industry: type 9,Housing,Industry: type 11,Agriculture,Military,Bank,Police,Trade: type 2,Security Ministries,Postal,Transport: type 2,Restaurant,Services,Industry: type 7,University,Transport: type 3,Hotel,Industry: type 1,Electricity,Industry: type 4,Emergency,Industry: type 5,Trade: type 6,Telecom,Insurance,Industry: type 2,Advertising,Industry: type 12,Realtor,Trade: type 1,Culture,Mobile,Legal Services,Cleaning,Transport: type 1,Industry: type 6,Industry: type 10,Religion,Industry: type 13,Trade: type 5,Trade: type 4,Industry: type 8
observed,8850.000000,7209.000000,5106.00000,2120.000000,1441.000000,1416.000000,1370.000000,1218.000000,984.000000,864.000000,839.000000,752.00000,715.000000,429.000000,427.000000,405.000000,405.000000,383.000000,345.000000,336.000000,329.00000,311.000000,308.000000,259.000000,259.000000,253.000000,247.000000,240.000000,202.00000,190.000000,165.000000,148.000000,144.000000,138.000000,136.000000,117.00000,100.000000,79.000000,74.000000,69.000000,67.000000,66.000000,56.000000,51.000000,51.000000,49.000000,48.000000,44.000000,38.000000,36.000000,28.000000,22.000000,15.000000,13.000000,13.000000,12.000000,9.000000,0.00000
expected,8844.171428,7202.864288,4996.50419,2170.068713,1353.317442,1455.947917,1372.698863,1156.771628,1018.630228,874.245149,894.927336,778.37866,702.153744,422.358875,454.227654,426.391251,438.098149,384.766724,351.727255,319.208093,342.62189,326.102156,304.509432,247.145631,256.771302,280.575329,286.688931,235.568809,204.87072,170.010178,172.611711,154.400981,125.654042,135.149637,123.572815,114.07722,72.842923,77.915912,82.078365,75.054226,77.655759,59.575105,55.802882,47.998283,51.510352,45.266673,49.299049,41.234297,39.673378,33.819928,26.145406,14.568585,14.178355,11.056515,8.715135,6.373756,8.324905,3.12184

ORGANIZATION_TYPE Sample represents the Population

In [81]:
#
def cat_samp_pop_test(col,alpha=0.05):
    observed = df_samp[col].value_counts()
    expected = df_pop[col].value_counts(normalize=True)*np.sum(observed)
    
    cats_not_in_samp = []
    for cat in expected.index:
        if cat not in observed.index:
            cats_not_in_samp.append(cat)
    observed = observed.append(pd.Series([0]*len(cats_not_in_samp),index=cats_not_in_samp,dtype=np.number))
    
    display(pd.DataFrame([observed,expected],index=['observed','expected']))
    
    chi2_stat,p_val = stats.chisquare(f_obs = observed, f_exp = expected)
    
    if p_val > alpha/2:
        print(f'{col} Sample represents the Population')
        return (col,1)
    else:
        print(f'{col} Sample and Population are different')
        return (col,0)

In [84]:
cat_cols = df_pop.select_dtypes(object)
l = []
for col in cat_cols:
    l.append(cat_samp_pop_test(col,alpha=0.1))

            Cash loans  Revolving loans
observed  36271.000000      3729.000000
expected  36191.485833      3808.514167

NAME_CONTRACT_TYPE Sample represents the Population

                     F             M       XNA
observed  26199.000000  13801.000000  0.000000
expected  26333.757166  13665.722527  0.520307

CODE_GENDER Sample represents the Population

                     N             Y
observed  26418.000000  13582.000000
expected  26395.673651  13604.326349

FLAG_OWN_CAR Sample represents the Population

                     Y             N
observed  27643.000000  12357.000000
expected  27746.909867  12253.090133

FLAG_OWN_REALTY Sample represents the Population

,Unaccompanied,Family,"Spouse, partner",Children,Other_B,Other_A,Group of people
observed,32344.000000,5146.000000,1535.000000,418.000000,225.000000,111.000000,39.000000
expected,32316.114506,5220.619498,1478.453852,424.811674,230.155085,112.606951,35.238434

NAME_TYPE_SUITE Sample represents the Population

,Working,Commercial associate,Pensioner,State servant,Unemployed,Maternity leave,Student,Businessman
observed,20595.000000,9330.000000,7208.000000,2862.000000,2.000000,1.000000,1.00000,1.000000
expected,20652.789656,9315.699276,7201.303368,2823.053484,2.861686,0.650383,2.34138,1.300766

NAME_INCOME_TYPE Sample represents the Population

,Secondary / secondary special,Higher education,Incomplete higher,Lower secondary,Academic degree
observed,28452.00000,9713.000000,1350.000000,468.000000,17.00000
expected,28407.56916,9737.928074,1336.797708,496.372487,21.33257

NAME_EDUCATION_TYPE Sample represents the Population

,Married,Single / not married,Civil marriage,Separated,Widow,Unknown
observed,25557.000000,5933.000000,3863.000000,2581.000000,2066.000000,0.000000
expected,25551.216054,5911.203176,3873.032184,2571.615324,2092.673108,0.260153

NAME_FAMILY_STATUS Sample represents the Population

,House / apartment,With parents,Municipal apartment,Rented apartment,Office apartment,Co-op apartment
observed,35482.000000,1920.000000,1483.000000,637.000000,339.000000,139.000000
expected,35493.754695,1930.337451,1454.647151,634.904117,340.410587,145.945999

NAME_HOUSING_TYPE Sample represents the Population

,Laborers,Sales staff,Core staff,Managers,Drivers,High skill tech staff,Accountants,Medicine staff,Security staff,Cooking staff,Cleaning staff,Private service staff,Low-skill Laborers,Waiters/barmen staff,Secretaries,Realty agents,HR staff,IT staff
observed,7226.000000,4198.000000,3658.000000,2691.000000,2356.00000,1444.000000,1269.000000,1099.000000,900.000000,767.000000,652.000000,354.000000,289.000000,167.000000,154.000000,108.00000,76.000000,75.000000
expected,7183.956224,4178.946883,3588.984038,2782.015882,2421.68553,1481.415972,1277.428377,1111.322333,874.920628,774.033336,605.714281,345.229803,272.460776,175.478799,169.881181,97.76304,73.289736,68.473181

OCCUPATION_TYPE Sample represents the Population

,TUESDAY,WEDNESDAY,FRIDAY,THURSDAY,MONDAY,SATURDAY,SUNDAY
observed,7007.000000,6797.00000,6617.00000,6609.000000,6490.00000,4429.000000,2051.000000
expected,7011.261386,6755.40062,6547.79829,6580.707682,6596.70711,4403.354677,2104.770236

WEEKDAY_APPR_PROCESS_START Sample represents the Population

,Business Entity Type 3,XNA,Self-employed,Other,Government,Medicine,Business Entity Type 2,School,Trade: type 7,Construction,Kindergarten,Business Entity Type 1,Transport: type 4,Security,Trade: type 3,Industry: type 3,Industry: type 9,Housing,Industry: type 11,Agriculture,Military,Bank,Police,Trade: type 2,Security Ministries,Postal,Transport: type 2,Restaurant,Services,Industry: type 7,University,Transport: type 3,Hotel,Industry: type 1,Electricity,Industry: type 4,Emergency,Industry: type 5,Trade: type 6,Telecom,Insurance,Industry: type 2,Advertising,Industry: type 12,Realtor,Trade: type 1,Culture,Mobile,Legal Services,Cleaning,Transport: type 1,Industry: type 6,Industry: type 10,Religion,Industry: type 13,Trade: type 5,Trade: type 4,Industry: type 8
observed,8850.000000,7209.000000,5106.00000,2120.000000,1441.000000,1416.000000,1370.000000,1218.000000,984.000000,864.000000,839.000000,752.00000,715.000000,429.000000,427.000000,405.000000,405.000000,383.000000,345.000000,336.000000,329.00000,311.000000,308.000000,259.000000,259.000000,253.000000,247.000000,240.000000,202.00000,190.000000,165.000000,148.000000,144.000000,138.000000,136.000000,117.00000,100.000000,79.000000,74.000000,69.000000,67.000000,66.000000,56.000000,51.000000,51.000000,49.000000,48.000000,44.000000,38.000000,36.000000,28.000000,22.000000,15.000000,13.000000,13.000000,12.000000,9.000000,0.00000
expected,8844.171428,7202.864288,4996.50419,2170.068713,1353.317442,1455.947917,1372.698863,1156.771628,1018.630228,874.245149,894.927336,778.37866,702.153744,422.358875,454.227654,426.391251,438.098149,384.766724,351.727255,319.208093,342.62189,326.102156,304.509432,247.145631,256.771302,280.575329,286.688931,235.568809,204.87072,170.010178,172.611711,154.400981,125.654042,135.149637,123.572815,114.07722,72.842923,77.915912,82.078365,75.054226,77.655759,59.575105,55.802882,47.998283,51.510352,45.266673,49.299049,41.234297,39.673378,33.819928,26.145406,14.568585,14.178355,11.056515,8.715135,6.373756,8.324905,3.12184

ORGANIZATION_TYPE Sample represents the Population

,reg oper account,reg oper spec account,not specified,org spec account
observed,9458.000000,1575.000000,722.000000,718.00000
expected,9472.531168,1549.887261,729.653051,720.92852

FONDKAPREMONT_MODE Sample represents the Population

          block of flats  specific housing  terraced house
observed    19373.000000        189.000000      161.000000
expected    19374.017185        192.963939      156.018876

HOUSETYPE_MODE Sample represents the Population

,Panel,"Stone, brick",Block,Wooden,Mixed,Monolithic,Others
observed,8517.000000,8308.000000,1223.000000,685.000000,289.000000,225.000000,201.00000
expected,8496.037044,8338.440961,1190.397195,689.820573,295.380089,228.868109,209.05603

WALLSMATERIAL_MODE Sample represents the Population

                    No         Yes
observed  20517.000000  307.000000
expected  20524.300007  299.699993

EMERGENCYSTATE_MODE Sample represents the Population

In [85]:
[i for i in l if i[1]==0] #all catogorical are good

[]

In [72]:
#Numerical columns which should be considered as Categorical like 'TARGET' column
cat_samp_pop_test('TARGET')

                     0            1
observed  36781.000000  3219.000000
expected  36770.847222  3229.152778

TARGET Sample represents the Population

In [67]:
num_col = df_pop.select_dtypes(np.number).columns
d = dx.loc[num_col]
d = d[d['Population nuniques']<5]
d

,Population nuniques,Sample nuniques,Population Dtype,Sample Dtype
TARGET,2,2,int64,int64
FLAG_MOBIL,2,1,int64,int64
FLAG_EMP_PHONE,2,2,int64,int64
FLAG_WORK_PHONE,2,2,int64,int64
FLAG_CONT_MOBILE,2,2,int64,int64
FLAG_PHONE,2,2,int64,int64
FLAG_EMAIL,2,2,int64,int64
REGION_RATING_CLIENT,3,3,int64,int64
REGION_RATING_CLIENT_W_CITY,3,3,int64,int64
REG_REGION_NOT_LIVE_REGION,2,2,int64,int64
REG_REGION_NOT_WORK_REGION,2,2,int64,int64
LIVE_REGION_NOT_WORK_REGION,2,2,int64,int64
REG_CITY_NOT_LIVE_CITY,2,2,int64,int64
REG_CITY_NOT_WORK_CITY,2,2,int64,int64
LIVE_CITY_NOT_WORK_CITY,2,2,int64,int64
FLAG_DOCUMENT_2,2,2,int64,int64
FLAG_DOCUMENT_3,2,2,int64,int64
FLAG_DOCUMENT_4,2,2,int64,int64
FLAG_DOCUMENT_5,2,2,int64,int64
FLAG_DOCUMENT_6,2,2,int64,int64
FLAG_DOCUMENT_7,2,2,int64,int64
FLAG_DOCUMENT_8,2,2,int64,int64
FLAG_DOCUMENT_9,2,2,int64,int64
FLAG_DOCUMENT_10,2,2,int64,int64
FLAG_DOCUMENT_11,2,2,int64,int64
FLAG_DOCUMENT_12,2,1,int64,int64
FLAG_DOCUMENT_13,2,2,int64,int64
FLAG_DOCUMENT_14,2,2,int64,int64
FLAG_DOCUMENT_15,2,2,int64,int64
FLAG_DOCUMENT_16,2,2,int64,int64
FLAG_DOCUMENT_17,2,2,int64,int64
FLAG_DOCUMENT_18,2,2,int64,int64
FLAG_DOCUMENT_19,2,2,int64,int64
FLAG_DOCUMENT_20,2,2,int64,int64
FLAG_DOCUMENT_21,2,2,int64,int64

In [68]:
num_cat_cols = d.index
num_cat_cols

Index(['TARGET', 'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE',
       'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL', 'REGION_RATING_CLIENT',
       'REGION_RATING_CLIENT_W_CITY', 'REG_REGION_NOT_LIVE_REGION',
       'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION',
       'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY',
       'LIVE_CITY_NOT_WORK_CITY', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3',
       'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6',
       'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9',
       'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12',
       'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15',
       'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18',
       'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21'],
      dtype='object')

In [86]:
#categorical test
l = []
for col in num_cat_cols:
    l.append(cat_samp_pop_test(col))

                     0            1
observed  36781.000000  3219.000000
expected  36770.847222  3229.152778

TARGET Sample represents the Population

                     1         0
observed  40000.000000  0.000000
expected  39999.869923  0.130077

FLAG_MOBIL Sample represents the Population

                     1            0
observed  32789.000000  7211.000000
expected  32795.574792  7204.425208

FLAG_EMP_PHONE Sample represents the Population

                     0            1
observed  32082.000000  7918.000000
expected  32025.260885  7974.739115

FLAG_WORK_PHONE Sample represents the Population

                     1          0
observed  39929.000000  71.000000
expected  39925.336004  74.663996

FLAG_CONT_MOBILE Sample represents the Population

                     0             1
observed  28943.000000  11057.000000
expected  28757.345266  11242.654734

FLAG_PHONE Sample represents the Population

                     0            1
observed  37743.000000  2257.000000
expected  37731.203111  2268.796889

FLAG_EMAIL Sample represents the Population

                     2            3            1
observed  29700.000000  6171.000000  4129.000000
expected  29525.317794  6286.604382  4188.077825

REGION_RATING_CLIENT Sample represents the Population

                     2            3            1
observed  30008.000000  5601.000000  4391.000000
expected  29850.509413  5705.161767  4444.328821

REGION_RATING_CLIENT_W_CITY Sample represents the Population

                     0           1
observed  39327.000000  673.000000
expected  39394.233052  605.766948

REG_REGION_NOT_LIVE_REGION Sample and Population are different

                     0            1
observed  37909.000000  2091.000000
expected  37969.243377  2030.756623

REG_REGION_NOT_WORK_REGION Sample represents the Population

                     0            1
observed  38370.000000  1630.000000
expected  38373.651674  1626.348326

LIVE_REGION_NOT_WORK_REGION Sample represents the Population

                     0            1
observed  36731.000000  3269.000000
expected  36873.087467  3126.912533

REG_CITY_NOT_LIVE_CITY Sample and Population are different

                    0           1
observed  30589.00000  9411.00000
expected  30781.85821  9218.14179

REG_CITY_NOT_WORK_CITY Sample and Population are different

                     0            1
observed  32754.000000  7246.000000
expected  32817.817899  7182.182101

LIVE_CITY_NOT_WORK_CITY Sample represents the Population

                     0         1
observed  39999.000000  1.000000
expected  39998.309004  1.690996

FLAG_DOCUMENT_2 Sample represents the Population

                     1             0
observed  28418.000000  11582.000000
expected  28400.935251  11599.064749

FLAG_DOCUMENT_3 Sample represents the Population

                     0         1
observed  39998.000000  2.000000
expected  39996.748084  3.251916

FLAG_DOCUMENT_4 Sample represents the Population

                     0           1
observed  39400.000000  600.000000
expected  39395.403742  604.596258

FLAG_DOCUMENT_5 Sample represents the Population

                     0            1
observed  36499.000000  3501.000000
expected  36477.784535  3522.215465

FLAG_DOCUMENT_6 Sample represents the Population

                     0          1
observed  39987.000000  13.000000
expected  39992.325478   7.674522

FLAG_DOCUMENT_7 Sample represents the Population

                     0            1
observed  36709.000000  3291.000000
expected  36744.961969  3255.038031

FLAG_DOCUMENT_8 Sample represents the Population

                     0           1
observed  39853.000000  147.000000
expected  39844.168176  155.831824

FLAG_DOCUMENT_9 Sample represents the Population

                     0         1
observed  39999.000000  1.000000
expected  39999.089463  0.910537

FLAG_DOCUMENT_10 Sample represents the Population

                     0           1
observed  39820.000000  180.000000
expected  39843.517793  156.482207

FLAG_DOCUMENT_11 Sample represents the Population

                     0         1
observed  40000.000000  0.000000
expected  39999.739847  0.260153

FLAG_DOCUMENT_12 Sample represents the Population

                     0           1
observed  39862.000000  138.000000
expected  39858.996914  141.003086

FLAG_DOCUMENT_13 Sample represents the Population

                     0           1
observed  39877.000000  123.000000
expected  39882.540787  117.459213

FLAG_DOCUMENT_14 Sample represents the Population

                     0          1
observed  39957.000000  43.000000
expected  39951.611487  48.388513

FLAG_DOCUMENT_15 Sample represents the Population

                     0           1
observed  39615.000000  385.000000
expected  39602.875995  397.124005

FLAG_DOCUMENT_16 Sample represents the Population

                     0          1
observed  39989.000000  11.000000
expected  39989.333715  10.666285

FLAG_DOCUMENT_17 Sample represents the Population

                     0           1
observed  39681.000000  319.000000
expected  39674.808381  325.191619

FLAG_DOCUMENT_18 Sample represents the Population

                     0          1
observed  39979.000000  21.000000
expected  39976.195973  23.804027

FLAG_DOCUMENT_19 Sample represents the Population

                     0          1
observed  39979.000000  21.000000
expected  39979.708043  20.291957

FLAG_DOCUMENT_20 Sample represents the Population

                     0          1
observed  39979.000000  21.000000
expected  39986.602105  13.397895

FLAG_DOCUMENT_21 Sample represents the Population

In [87]:
#alpha = 0.05
[i for i in l if i[1]==0] #not good fit samples are:

[('REG_REGION_NOT_LIVE_REGION', 0),
 ('REG_CITY_NOT_LIVE_CITY', 0),
 ('REG_CITY_NOT_WORK_CITY', 0)]

In [88]:
l = []
for col in num_cat_cols:
    l.append(cat_samp_pop_test(col,alpha=0.1))

                     0            1
observed  36781.000000  3219.000000
expected  36770.847222  3229.152778

TARGET Sample represents the Population

                     1         0
observed  40000.000000  0.000000
expected  39999.869923  0.130077

FLAG_MOBIL Sample represents the Population

                     1            0
observed  32789.000000  7211.000000
expected  32795.574792  7204.425208

FLAG_EMP_PHONE Sample represents the Population

                     0            1
observed  32082.000000  7918.000000
expected  32025.260885  7974.739115

FLAG_WORK_PHONE Sample represents the Population

                     1          0
observed  39929.000000  71.000000
expected  39925.336004  74.663996

FLAG_CONT_MOBILE Sample represents the Population

                     0             1
observed  28943.000000  11057.000000
expected  28757.345266  11242.654734

FLAG_PHONE Sample and Population are different

                     0            1
observed  37743.000000  2257.000000
expected  37731.203111  2268.796889

FLAG_EMAIL Sample represents the Population

                     2            3            1
observed  29700.000000  6171.000000  4129.000000
expected  29525.317794  6286.604382  4188.077825

REGION_RATING_CLIENT Sample represents the Population

                     2            3            1
observed  30008.000000  5601.000000  4391.000000
expected  29850.509413  5705.161767  4444.328821

REGION_RATING_CLIENT_W_CITY Sample represents the Population

                     0           1
observed  39327.000000  673.000000
expected  39394.233052  605.766948

REG_REGION_NOT_LIVE_REGION Sample and Population are different

                     0            1
observed  37909.000000  2091.000000
expected  37969.243377  2030.756623

REG_REGION_NOT_WORK_REGION Sample represents the Population

                     0            1
observed  38370.000000  1630.000000
expected  38373.651674  1626.348326

LIVE_REGION_NOT_WORK_REGION Sample represents the Population

                     0            1
observed  36731.000000  3269.000000
expected  36873.087467  3126.912533

REG_CITY_NOT_LIVE_CITY Sample and Population are different

                    0           1
observed  30589.00000  9411.00000
expected  30781.85821  9218.14179

REG_CITY_NOT_WORK_CITY Sample and Population are different

                     0            1
observed  32754.000000  7246.000000
expected  32817.817899  7182.182101

LIVE_CITY_NOT_WORK_CITY Sample represents the Population

                     0         1
observed  39999.000000  1.000000
expected  39998.309004  1.690996

FLAG_DOCUMENT_2 Sample represents the Population

                     1             0
observed  28418.000000  11582.000000
expected  28400.935251  11599.064749

FLAG_DOCUMENT_3 Sample represents the Population

                     0         1
observed  39998.000000  2.000000
expected  39996.748084  3.251916

FLAG_DOCUMENT_4 Sample represents the Population

                     0           1
observed  39400.000000  600.000000
expected  39395.403742  604.596258

FLAG_DOCUMENT_5 Sample represents the Population

                     0            1
observed  36499.000000  3501.000000
expected  36477.784535  3522.215465

FLAG_DOCUMENT_6 Sample represents the Population

                     0          1
observed  39987.000000  13.000000
expected  39992.325478   7.674522

FLAG_DOCUMENT_7 Sample represents the Population

                     0            1
observed  36709.000000  3291.000000
expected  36744.961969  3255.038031

FLAG_DOCUMENT_8 Sample represents the Population

                     0           1
observed  39853.000000  147.000000
expected  39844.168176  155.831824

FLAG_DOCUMENT_9 Sample represents the Population

                     0         1
observed  39999.000000  1.000000
expected  39999.089463  0.910537

FLAG_DOCUMENT_10 Sample represents the Population

                     0           1
observed  39820.000000  180.000000
expected  39843.517793  156.482207

FLAG_DOCUMENT_11 Sample represents the Population

                     0         1
observed  40000.000000  0.000000
expected  39999.739847  0.260153

FLAG_DOCUMENT_12 Sample represents the Population

                     0           1
observed  39862.000000  138.000000
expected  39858.996914  141.003086

FLAG_DOCUMENT_13 Sample represents the Population

                     0           1
observed  39877.000000  123.000000
expected  39882.540787  117.459213

FLAG_DOCUMENT_14 Sample represents the Population

                     0          1
observed  39957.000000  43.000000
expected  39951.611487  48.388513

FLAG_DOCUMENT_15 Sample represents the Population

                     0           1
observed  39615.000000  385.000000
expected  39602.875995  397.124005

FLAG_DOCUMENT_16 Sample represents the Population

                     0          1
observed  39989.000000  11.000000
expected  39989.333715  10.666285

FLAG_DOCUMENT_17 Sample represents the Population

                     0           1
observed  39681.000000  319.000000
expected  39674.808381  325.191619

FLAG_DOCUMENT_18 Sample represents the Population

                     0          1
observed  39979.000000  21.000000
expected  39976.195973  23.804027

FLAG_DOCUMENT_19 Sample represents the Population

                     0          1
observed  39979.000000  21.000000
expected  39979.708043  20.291957

FLAG_DOCUMENT_20 Sample represents the Population

                     0          1
observed  39979.000000  21.000000
expected  39986.602105  13.397895

FLAG_DOCUMENT_21 Sample and Population are different

In [91]:
#alpha = 0.1
diff_cols = [i[0] for i in l if i[1]==0] #not good fit samples 
diff_cols
#Sample and Population proportion for below are different for alpha = 0.1

['FLAG_PHONE',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'FLAG_DOCUMENT_21']

In [137]:
#lets see whether these columns are dependent or independent of TARGET
col = 'FLAG_PHONE'
table = pd.crosstab(df_pop['TARGET'],df_pop[col])
table

FLAG_PHONE       0      1
TARGET
0           202336  80350
1            18744   6081

Chi-Square Test for Independence
This test is used to test whether the categorical variables are independent or not.

𝐻0
: The variables are independent

𝐻1
: The variables are not independent (i.e. variables are dependent)

In [138]:
test_stat, p, dof, expected_value = stats.chi2_contingency(observed = table, correction = False)
test_stat, p, dof, expected_value

(174.27835432177028,
 8.605920966014236e-40,
 1,
 array([[203232.47259448,  79453.52740552],
        [ 17847.52740552,   6977.47259448]]))

In [139]:
observed = table.iloc[0]
expected = table.iloc[1]
observed

FLAG_PHONE
0    202336
1     80350
Name: 0, dtype: int64

In [140]:
expected = (expected/np.sum(expected))*np.sum(observed)
expected

FLAG_PHONE
0    213440.740544
1     69245.259456
Name: 1, dtype: float64

In [141]:
chi2_stat,p_val = stats.chisquare(f_obs = expected, f_exp = observed)
p_val

0.0

In [150]:
def target_vs_cat_test(col,alpha=0.05):
    table = pd.crosstab(df_pop['TARGET'],df_pop[col])
    display(table)
    test_stat, p, dof, expected_value = stats.chi2_contingency(observed = table, correction = False)
    if p < alpha/2:
        print(f'{col} is Dependent/Significant p_val:{p}')
        return col,0
    else:
        print(f'{col} is Independent/NotSignificant p_val:{p}')
        return col,1

In [151]:
l = []
for col in diff_cols:
    l.append(target_vs_cat_test(col))

FLAG_PHONE       0      1
TARGET
0           202336  80350
1            18744   6081

FLAG_PHONE is Dependent/Significant p_val:8.605920966014236e-40

REG_REGION_NOT_LIVE_REGION       0     1
TARGET
0                           278462  4224
1                            24392   433

REG_REGION_NOT_LIVE_REGION is Dependent/Significant p_val:0.001987685718550057

REG_CITY_NOT_LIVE_CITY       0      1
TARGET
0                       261586  21100
1                        21886   2939

REG_CITY_NOT_LIVE_CITY is Dependent/Significant p_val:7.93401426591128e-134

REG_CITY_NOT_WORK_CITY       0      1
TARGET
0                       219339  63347
1                        17305   7520

REG_CITY_NOT_WORK_CITY is Dependent/Significant p_val:6.38913529812488e-176

FLAG_DOCUMENT_21       0   1
TARGET
0                 282597  89
1                  24811  14

FLAG_DOCUMENT_21 is Independent/NotSignificant p_val:0.039727717454360045

In [152]:
sig_cols = [i[0] for i in l if i[1]==0] #Significant Columns 
sig_cols

['FLAG_PHONE',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY']